/* components/blankFundGeneral/blankFundGeneral.wxss */
/* components/fundGeneral/fundGeneral.wxss */
.container {
  /* border: 1rpx solid green; */
  margin: 10rpx 10rpx;
  height: 150rpx;
}

.fundInfoBlock {
  display: flex;
  width: 100%;
}

.fundInfoContent {
  margin-top: 30rpx;
  width: 100%;
  padding-left: 20rpx;
}

.fundNameAndCode {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.fundName {
  height: 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 35rpx;
  padding-right:30rpx;
  /* 强制不换行，多的用省略号 */
}

.fundCodeAndType{
  display: flex;
}

.fundCode {
  color: #adadad;
}

.fundType {
  color:rgb(48, 89, 151);
  background-color: rgb(220, 236, 255);
  border-radius: 10rpx;
  margin-left:20rpx;
  padding-top: 3rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  padding-bottom: 5rpx;
}


