/* pages/holdFundDetail/holdFundDetail.wxss */
.head{
  position: fixed;
  width: 100%;
  height: 100rpx;
  margin-top:0;
}
.container{
  position: absolute;
  width: 100%;
  margin-top:130rpx;
}
.fundCard{
  height: 100rpx;
  display: flex;
  flex-direction: column;
  background:white;
  border-top: 2rpx solid #dcdcdc;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.fundName{
  width: 100%;
  height: 80%;
  font-size: 120%;
}
.fundSubCard{
  display: flex;
  justify-content: space-between;
}
.fundCodeAndType{
  display: flex;
  width: 50%;
  font-size: small;
}
.fundCode{
  color: #a7a7a7;
}
.fundType{
  margin-left: 20rpx;
  background: #feefea;
  color: #ff7346;
  padding-left: 5rpx;
  padding-right: 5rpx;
}
.gotoFundDetail{
  color: #408fff;
}
.incomePart{
  background: white;
  margin-top: 2rpx;
  display: flex;
  flex-direction: column;
  /* border-bottom: 1rpx solid #dcdcdc; */
}
.moneyPart{
  height: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.moneyNote{
  font-size: small;
  margin-top: 20rpx;
  color: #5e5e5e;
}
.moneyValue {
  font-size: 180%;
  margin-top: 10rpx;
  color: #e7541e;
}
.incomeDetail{
  height: 80rpx;
  display: flex;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-bottom: 5rpx;
}
.detailSon{
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #878787;
  font-size: small;
}
.holdIncomePart{
  border-left: 2rpx solid #dcdcdc;
  border-right: 2rpx solid #dcdcdc;
}
.showMorePart{
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.showMoreImg{
  height: 40rpx;
}
.moreInfo{
  width: 100%;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  border-bottom: 2rpx solid #f5f5f5;
}
.subMoreInfo{
  display: flex;
  justify-content: space-around;
  padding-left: 45rpx;
}
.subInfoSon{
  width: 50%;
  font-size: 90%;
  color: #858585;
}
.recPart{
  display: flex;
  background: white;
  margin-top: 20rpx;
  padding-top: 15rpx;
  /* border-top: 1rpx solid #dcdcdc;
  border-bottom: 1rpx solid #dcdcdc; */
}
.subRec{
  display: flex;
  padding-bottom: 0;
  flex-direction: column;
  width: 50%;
  align-items: center;
}
.recNote{
  font-size: small;
}
.linePart{
  background: white;
  margin-top: 20rpx;
}
.lineHead{
  display: flex;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.subLineHead{
  width: 33%;
  margin-top: 15rpx;
}
.lineBody{
  height: 800rpx;
}
.sublinePart{
  height: 450rpx;
}
.linePic{
  height: rpx;
  margin-top: 0;
}
/* 底部按钮 */
.bottomBar{
  background:#FFFFFF;
  display:flex;
  position:fixed; 
  width:100%;
  bottom:0px;
  margin-bottom: 0px;
}

.bottomButton{
  width:100%;
  height: 100rpx;
  border-top: 2rpx solid #dcdcdc;
  color:white;
}
.sellOut{
  font-size:35rpx;
  color:black;
  width:100%;
  background:white;
  height: 100%;
  text-align: center;
  line-height:95rpx;
}

.buyIn{
  font-size:35rpx;
  color:#ffffff;
  width:100%;
  background: #0081ff;
  text-align: center;
  line-height:95rpx;
}