/* pages/mine/mine.wxss */
.loginBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.unLoginImg{
  border: 1rpx solid red;
  width: 250rpx;
}
.inputUserNameBlock {
  display: flex;
  border: 1rpx solid red;
  margin-left: 30rpx;
}
.inputUserPasswordBlock {
  display: flex;
  border: 1rpx solid red;
  margin-left: 30rpx;
}