<!--pages/mine/mine.wxml-->
<view class="container">

  <view class="hasLoggedContainer" wx:if="{{isLogin}}">
    <!--
    <view class="nicknamePart">
      <view class="nicknameNote">昵称</view>
      <input class="nicknameValue" model:value="{{tmpNickname}}" placeholder="{{userInfo.nickname}}"
        disabled="{{!try2Edit}}" />
    </view>
    <view class="emailPart">
      <view class="emailNote">邮箱</view>
      <input class="emailValue" model:value="{{tmpEmail}}" placeholder="{{userInfo.email}}" disabled="{{try2Edit}}" />
    </view>
    -->
    <view>
      <view class="top">
        <view class="center">
          <view class="center_top">
            <view class="center_img">
              <image src="../../image/userInfo.jpg"></image>
            </view>
            <view class="center_info">
              <view class="center_name">{{userInfo.nickname}}</view>
              <view class="center_email">{{userInfo.email}}</view>
            </view>
          </view>
          <view class="center_down">
            <navigator class="center_rank" url="/pages/myInfo/myInfo">
              <image class="rank_icon" src="../../image/me.png"></image>
              <text class="rank_text">我的信息</text>
            </navigator>
            <view class="center_score">
              <image class="rank_icon" src="../../image/news.png"></image>
              <text class="rank_text">我的消息</text>
            </view>
          </view>
        </view>
        <image src='http://docfile.funkingka.cn/FqzmiFqvXbHg-cfbquNRlawHUgHt' mode='scaleToFill' class='gif-wave'>
        </image>
      </view>
      <view class="middle">
        <view class="middleBlock">
          <view class="middleBlockImg">
              <image src="../../image/setting.png"></image>
          </view>
          <view class="middleBlockText">重置数据</view>
        </view>
        <view class="middleBlock">
          <view class="middleBlockImg">
              <image src="../../image/money.png"></image>
          </view>
          <view class="middleBlockText">增加余额</view>
        </view>
        <view class="middleBlock">
          <view class="middleBlockImg">
              <image src="../../image/psw.png"></image>
          </view>
          <view class="middleBlockText">我的评论</view>
        </view>
      </view>
      <view class="bottom">
        <navigator class="bottomBlock" url="/pages/feedback/feedback">
          <view class="bottomBlockText">反馈与建议</view>
        </navigator>
        <view class="divLine"></view>
        <view class="bottomBlock">
          <view class="bottomBlockText">关于我们</view>
        </view>
      </view>
      <view class="logOutBtn" bindtap="logOut">
        <view class="logOutInfo">退出登录</view>
      </view>
    </view>
  </view>
  <view wx:else>
    <form bindsubmit="login">
      <view class="loginContainer">
        <view class="loginInfo">
          <input class="inputUsrName" name="email" placeholder="邮箱" focus />
          <input class="inputUsrPassword" name="password" password placeholder="密码" focus />
          <navigator class="forgotPswd" url="/pages/forgotPswd/forgotPswd">忘记密码</navigator>
        </view>
        <image class="loginImg" src="/image/login.jpg" mode="widthFix" />
        <button form-type="submit" class="loginBtn">
          <view class="submitInfo">登录</view>
        </button>
        <button bindtap="register" class="registerBtn">
          <view class="registerInfo">注册</view>
        </button>
      </view>
    </form>
    <!-- <view class="loginInfo">
      <input class="inputUserName" placeholder="用户名" focus model:value="{{userName}}"/>
      <input class="inputUserPassword" password placeholder="密码" model:value="{{userPassword}}"/>
    </view>
    <image class="unLoggedImg" src="/image/login.jpg" mode="widthFix"/> -->
  </view>
</view>
<view class="head">
  <naviBar title="我的" showBack="{{false}}"></naviBar>
</view>