<!--pages/mine/mine.wxml-->
<view class="container">
  <naviBar title="我的" showBack="{{false}}"></naviBar>
  <view class="hasLoggedContainer" wx:if="{{isLogin}}">
    已登录
  </view>
  <view wx:else>
    <form bindsubmit="login">
      <view class="loginContainer">
        <view class="loginInfo">
          <input class="inputUsrName" name="username" placeholder="用户名" focus/>
          <input class="inputUsrPassword" name="password" password placeholder="密码"/>
        </view>
        <image class="loginImg" src="/image/login.jpg" mode="widthFix"/>
        <button form-type="submit" class="loginBtn">
          <view class="submitInfo">登录</view>
        </button>
        <button bindtap="register" class="registerBtn">
          <view class="registerInfo">注册</view>
        </button>
      </view>
    </form>
    <!-- <view class="loginInfo">
      <input class="inputUserName" placeholder="用户名" focus model:value="{{userName}}"/>
      <input class="inputUserPassword" password placeholder="密码" model:value="{{userPassword}}"/>
    </view>
    <image class="unLoggedImg" src="/image/login.jpg" mode="widthFix"/> -->
  </view>
</view>


