.loginContainer {
  border: 1rpx solid green;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  height: 1000rpx;

}
.loginImg{
  position: absolute;
  width: 200rpx;
  border: 1rpx solid black;
  margin-top: 50rpx;
  background: white;
}
.loginInfo {
  display: flex;
  justify-content: center;
  position: absolute;
  height: 500rpx;
  width: 450rpx;
  border: 10rpx solid #1296db;
  border-radius: 20rpx;
  margin-top: 160rpx;
}
.inputUsrName {
  border: 1rpx solid gray;
  position: absolute;
  margin-top: 120rpx;
  height: 60rpx;
  width: 88%;
  border-radius: 10rpx;
}
.inputUsrPassword {
  border: 1rpx solid gray;
  position: absolute;
  margin-top: 210rpx;
  height: 60rpx;
  width: 88%;
  border-radius: 10rpx;
}
.loginBtn {
  border: 1rpx solid red;
  position: absolute;
  margin-top:480rpx;
  height: 70rpx;
  /* width: 100rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1296db;
}
.registerBtn{
  border: 1rpx solid red;
  position: absolute;
  margin-top: 570rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}