/* pages/hold/hold.wxss */
/* pages/fundDetail/fundDetail.wxss */
Page{
  background-color: #f8f8f8;
}
.head{
  position: fixed;
  width: 100%;
  height: 100rpx;
  margin-top:0;
  top:0;
}
.container {
  align-items: center;
  position: absolute;
  width: 100%;
  margin-top:130rpx;
}
.bluePad {
  margin-top: 0rpx;
  background: #5484dd;
  color: #5484dd;
  width: 100%;
  height: 0rpx;
  position: relative;
}
.bluePad::after{
  content: '';
  width: 140%;
  height: 150rpx;
  position: absolute;
  left:-20%;
  top:0;
  z-index: -1;
  border-radius:0 0 200% 200%;
  background: #5484dd;
}
.blueWave {
  margin-top: 0rpx;
  background: #5484dd;
  color: #5484dd;
  position: absolute;
  width: 200%;
  height: 150rpx;
  margin-left: -50%;
  border-radius: 200%;
}
.content{
  margin-left: 3.5%;
  margin-bottom: 100rpx;
}
.fundCard {
  display: flex;
  position: relative;
  flex-direction: column;
  border: 1rpx solid #dcdcdc;
  border-radius: 15rpx;
  width: 93%;
  height: 410rpx;
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  background: white;
  padding-left: 15rpx;
  padding-right: 0rpx;
}

.holdTotal {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 30rpx;
  margin-bottom: 25rpx;
  font-size: 70rpx;
  color: #1769db;
}
.profits {
  display: flex;
  height: 51px;
  /* border: 1rpx solid green; */
  margin-top: 20rpx;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /*border: 1rpx solid red;*/
  width: 38%;
  height: 120rpx;
  font-size: 50rpx;
  margin-top: 10rpx; 
  box-sizing: border-box;
  padding-left: 10 rpx;
}
.middleItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /*border: 1rpx solid red;*/
  width: 40%;
  height: 120rpx;
  font-size: 50rpx;
  margin-top: 10rpx; 
  box-sizing: border-box;
  padding-left: 10 rpx;
  /* border-left: 1rpx solid #dcdcdc; */
  /* border-right: 1rpx solid #dcdcdc; */
}
.itemTitle {
  width: 100%;
  justify-content: center;
  text-align: center;
  color: #a4a4a4;
  font-size: 26rpx;
}
.itemValue {
  width: 100%;
  justify-content: center;
  text-align: center;
  padding-top: 15rpx;
  color: #4d4d4d;
  font-size: 35rpx;
}

.dayGrowthRatio {
  width: 30%;
  height: 100%;
  /* border: 1rpx solid red; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.netWorthPart{
  /* border:1rpx solid red; */
  box-sizing: border-box;
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.netWorth {
  margin-top: 30rpx;
  margin-left: 10rpx;
  color: #424242;
}
.netWorthDate {
  font-size: 30rpx;
  color: #a4a4a4;
  margin-top: 16rpx;
  margin-left: 20rpx;
}
.positionPie {
  width: 100%;
  height: 100%;
}
.positionPart{
  background: white;
  width: 94%;
  height: 600rpx;
  border: 1rpx solid #dcdcdc;
  border-radius: 5rpx;
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
}
.detailLine {
  width: 100%;
  height: 500rpx;
}
.headPart{
  width: 96%;
  height: 90rpx;
  border-top: 1rpx solid #dcdcdc;
  border-left: 1rpx solid #dcdcdc;
  border-right: 1rpx solid #dcdcdc;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  background:white;
}
.headTitle{
  height: 200rpx;
  /*background-color: antiquewhite;*/
  margin-top: 20rpx; 
  padding-left: 40rpx;
  font-size: 35rpx;
  color: #4d4d4d;
}
.holdHeadItems{
  display: flex;
  /* border: 1rpx solid green; */
}
.holdHeadLeftItem{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /*border: 1rpx solid red;*/
  width: 68%;
  height: 80rpx;
  font-size: 25rpx;
  box-sizing: border-box;
  padding-left: 10 rpx;
}
.holdHeadMiddleItem{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /*border: 1rpx solid red;*/
  width: 42%;
  height: 80rpx;
  font-size: 25rpx;
  box-sizing: border-box;
  padding-left: 10 rpx;
}
.holdHeadRightItem{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /*border: 1rpx solid red;*/
  width: 33%;
  height: 80rpx;
  font-size: 25rpx;
  box-sizing: border-box;
  padding-left: 10 rpx;
}
.listPart{
  width: 96%;
  border: 1rpx solid #dcdcdc;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  margin-top: 0rpx;
  justify-content: center;
  box-sizing: border-box;
  background:white;
}
.growthData{
  width: 94%;
  height: 420rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1rpx solid #dcdcdc;
  border-radius: 10rpx;
  margin-top: 50rpx;
  background: white;
}
.growthTitle {
  width: 98%;
  height: 60rpx;
  /* border: 1rpx solid green; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3rpx solid #9a9ba2;
  font-size: medium;
}
.growthLegend{
  width: 98%;
  height: 50rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid #dcdcdc;
  /* border: 1rpx solid blue; */
}
.growthTimeNote{
  color: #ababab;
  width: 50%;
  text-align: center;
}
.growthNote{
  color: #ababab;
  width: 50%;
  text-align: center;
}
.growthItem {
  width: 100%;
  height: 60rpx;
  /* border: 1rpx solid red; */
  display: flex;
  justify-content: space-around;
}
.divLine{
  width: 100%;
  background: #f5f5f5;
  height: 3rpx;
}
.growthTime {
  /* border: 1rpx solid blue; */
  width: 50%;
  box-sizing: border-box;
  text-align: center;
}

.holdTotalTitle {
  /* border: 1rpx solid green; */
  height: 80rpx;
  align-items: center;
  text-align: center;
  color: #a4a4a4;
  justify-content: center;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.recPart{
  display: flex;
  border-radius: 15rpx;
  background: white;
  margin-top: -84rpx;
  margin-bottom: 17rpx;
  width: 30%;
  justify-content: center;
}
.subRec{
  display: flex;
  padding-bottom: 0;
  width: 100%;
  align-items: center;
}
.recNote{
  font-size: smaller;
  color: #343e52;
}
.incomeDetail{
  height: 80rpx;
  display: flex;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-bottom: 5rpx;
}
