/* pages/selfselect/selfselect.wxss */
.head{
  position: fixed;
  width: 100%;
  height: 100rpx;
  margin-top:0;
}
.container {
  height: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#f5f5f5;
  width:100%;
  position: absolute;
  margin-top:130rpx;
}
.headPart{
  width: 90%;
  height: 90rpx;
  border-top: 1rpx solid #dcdcdc;
  border-left: 1rpx solid #dcdcdc;
  border-right: 1rpx solid #dcdcdc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  background:white;
  border-radius: 15rpx;
  margin-top: 30rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.itemTitle {
  width: 100%;
  justify-content: center;
  text-align: center;
  color: #a4a4a4;
  font-size: 29rpx;
}
.holdHeadItems{
  display: flex;
  /* border: 1rpx solid green; */
}
.holdHeadLeftItem{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /*border: 1rpx solid red;*/
  width: 55%;
  height: 80rpx;
  font-size: 35rpx;
  box-sizing: border-box;
  padding-left: 10 rpx;
}
.holdHeadMiddleItem{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /*border: 1rpx solid red;*/
  width: 23%;
  height: 80rpx;
  font-size: 35rpx;
  box-sizing: border-box;
  padding-left: 10 rpx;
}
.holdHeadRightItem{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /*border: 1rpx solid red;*/
  width: 22%;
  height: 80rpx;
  font-size: 35rpx;
  box-sizing: border-box;
  padding-left: 10 rpx;
}
.divLine{
  width: 100%;
  background: #f5f5f5;
  height: 3rpx;
}
.listPart{
  width: 90%;
  border: 1rpx solid #dcdcdc;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  background:white;
}