.head{
  position: fixed;
  width: 100%;
  height: 100rpx;
  margin-top:0;
  top:0;
}
.container {
  height: 1200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding : 30rpx 20rpx; */
  padding-top:30rpx;
  width:100%;
  position: absolute;
  margin-top:130rpx;
}
.fundName{
  width: 94%;
  height: 120rpx;
  background: white;
  border-radius: 20rpx;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  margin-bottom: 20rpx;
  font-size: 45rpx;
}
.redeem{
  width:94%;
  background:white;
  border-radius: 20rpx;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
}
.redeem .header{
  display: flex;
  justify-content: space-between;

}
.redeem .unit{
  height: 70rpx;
  font-weight: bold;
  font-size: 40rpx;
}
.redeem .rule{
  color: #5484dd;
  font-size: small;
  height: 40rpx;
  width: 130rpx;
  margin-top: 10rpx;
  font-weight: bold;

}
.redeem .inputUnitView{
  font-size: 70rpx;
  display: flex;
  justify-content: space-between;
}
.redeem .inputUnit{
  height:130rpx;
  flex:8;
  font-size: 80rpx;
}

.redeem .inputUnitView .img{
  height: 120rpx; 
  width:60rpx;
  flex:1.3;
  padding-left: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.redeem .inputUnitView image{
  width: 40rpx;
  
}
.redeem .divLine{
  height: 1rpx;
  width: 100%;
  background: #dcdcdc;
  margin-top: 3rpx;
  margin-bottom: 30rpx;
  /* margin-bottom: 3rpx; */
}
.redeem .unitBtn{
  display: flex;
  justify-content: center;

}
.redeem .box{
  flex:1;
  text-align: center
}
.redeem .unitBtn1{
  width: 60px;
  text-align: center;
  border-radius: 30rpx;
  font-size: 35rpx;

}
.redeem .unitBtn2{
  width: 60px;
  text-align: center;
  border: 1px solid #666666;
  color:#666666;
  border-radius: 30rpx;
  font-size: 35rpx;

}
.redeem .unitBtn3{
  width: 60px;
  text-align: center;
  border: 1px solid #aaaaaa;
  border-radius: 30rpx;
  font-size: 35rpx;

}
.redeem .unitBtn4{
  width: 60px;
  text-align: center;
  border: 1px solid #aaaaaa;
  border-radius: 30rpx;
  font-size: 35rpx;
}
.bottomNote{
  margin-top: 30rpx;
  border-top: 2rpx solid #dcdcdc;
  padding-left:20rpx;
  padding-bottom: 20rpx;
  padding-top:20rpx;
  font-size: small;
  /* text-decoration-line: line-through; */
  color:#808080;
}
.sellMinWarn{
  color:#ea5f2c;
}

.confirmPart{
  display:flex;
  position: absolute; 
  width:100%;
  bottom:50rpx;
}
.confirmButton{
  border: 1rpx solid red;
  width: 100%;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.confirmButtonDisable{
  width: 100%;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background:#a6c7fa;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 80rpx;
  color:white;
}
.confirmButtonAble{
  width: 100%;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background:#1678ff;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 80rpx;
  color:white;
}
