<view class="container">
  <view class= "fundName">
    {{fundName}}
  </view>
  <view class="redeem">
    <view class="header">
       <view class="unit">卖出份额</view>
      <navigator class="rule" url="/pages/dealRule/dealRule"> 交易规则</navigator>
    </view>
    
    <view class="inputUnitView">
      <input class="inputUnit" type="digit" placeholder="最多可卖出{{maxUnit}}份" placeholder-style="font-size:35rpx" value="{{chooseUnit>maxUnit?maxUnit:chooseUnit}}" 
      model:value="{{chooseUnit}}">
      </input>
      <view class="img" bindtap="deleteUnit"> 
        <image wx:if="{{chooseUnit!=null && chooseUnit!=''}}" src="/image/delete.png" mode="widthFix" bindtap="deleteUnit" bindtap="deleteUnit"></image>
      </view>
    </view>
    <view class="divLine"></view>
    <view class="unitBtn">
      <view class="box">
        <view class="unitBtn1" style="color:{{btn1Color}};border:1px solid {{btn1Color}}"
        bindtap="unitBtn1">20% </view>
      </view>
      <view class="box">
        <view class="unitBtn2" style="color:{{btn2Color}};border:1px solid {{btn2Color}}"
        bindtap="unitBtn2">30%</view>
      </view>
      <view class="box">
        <view class="unitBtn3" style="color:{{btn3Color}};border:1px solid {{btn3Color}}"
        bindtap="unitBtn3">50%</view>
      </view>
      <view class="box">
        <view class="unitBtn4" style="color:{{btn4Color}};border:1px solid {{btn4Color}}"
        bindtap="unitBtn4">全部</view>
      </view>
    </view>

    <view class="showRule">
      <block wx:if="{{chooseUnit==null ||chooseUnit==''|| chooseUnit >= 1}}">
        <view class="bottomNote">
          <text>15点前卖出，将按xx月xx日(星期x)净值计算金额，并于xx月xx日(星期x)到账，卖出费率:0.00%~1.50%(若持有时长少于7天，本基金平台将收取1.50%赎回手续费，详见交易规则)</text>
        </view>
      </block>
      <block wx:else="{{chooseUnit!=null && chooseUnit < 1}}">
        <view class="bottomNote sellMinWarn">最少卖出1份</view>
      </block>
    </view>
  </view>
  <view class="confirmPart">
    <view wx:if="{{chooseUnit==null || chooseUnit=='' || chooseUnit < 1}}"
     class="confirmButtonDisable">
      确定
    </view>
    <view wx:else class="confirmButtonAble" bindtap="sellSubmit">
      确定
    </view>
  </view>
  
    
</view>
<view class="head">
  <naviBar title = "卖出"></naviBar>
</view>