/* pages/register/register.wxss */
.regBlock {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 1000rpx;
  width: 100%;
  border: 2rpx solid green;
}
.part {
  border: 1rpx solid red;
}
.regInfo {
  border: 1rpx solid red;
}
.namePart {
  border: 1rpx solid blue;
  display: flex;
  width: 100%;
}
.nameInstr {
  border: 1rpx solid black;
}
.inputName {
  border: 1rpx solid black;
}