/* pages/register/register.wxss */

.regBlock {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  /* border: 2rpx solid green; */
  height: 1800rpx;
  box-sizing: border-box;
  background: white;
}
.part {
  /* border: 1rpx solid red; */
  display: flex;
  width: 100%;
  /* margin-top: 20rpx; */
  height: 58rpx;
}
.instr{
  width: 20%;
  align-items: flex-end;
  display: flex;
  justify-content: center;
}
.input {
  margin-left: 20rpx;
  /* border: 1rpx solid green; */
  height:58rpx;
  background: white;
  border-radius: 5rpx;
  width: 70%;
  box-sizing: border-box;
  border-left: 1rpx solid #dcdcdc;
  padding-left: 10rpx;
}
.captchaPart {
  /* border: 1rpx solid rebeccapurple; */
  display: flex;
  justify-content: space-evenly;
  height: 60rpx;
  width: 100%;
  /* margin-top: 20rpx; */
}
.inputCaptcha{
  /* border: 1rpx solid red; */
  margin-right: 5rpx;
  box-sizing: border-box;
  height: 100%;
  background: white;
  border-radius: 5rpx;
  border-right: 1rpx solid #dcdcdc;
  padding-left: 10rpx;
}
.divLine{
  height: 1rpx;
  width: 100%;
  background: #dcdcdc;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.registerPart{
  margin-top: 400rpx;
}
.regBtn{
  background: #4285f4;
  color: white;
}