<!--pages/register/register.wxml-->
<view class="container">
  <naviBar title="注册"></naviBar>
  <view class="regBlock">
        <!-- 昵称 -->
      <view class="part nickPart">
        <view class="instr nickIntr">昵称:</view>
        <input class="input inputNick" model:value="{{nickname}}" focus/>
      </view>
      <view class="divLine"></view>
        <!-- 邮箱 -->
      <view class="part mailPart">
        <view class="instr mailInstr">邮箱:</view>
        <input class="input inputEmail" model:value="{{email}}" focus/>
      </view>
      <view class="divLine"></view>
        <!-- 密码 -->
      <view class="part pswdPart">
        <view class="instr pswdIntr">密码:</view>
        <input class="input inputPswd" model:value="{{password}}" focus password/>
      </view>
      <view class="divLine"></view>
        <!-- 确认密码 -->
      <view class="part cfmPart">
        <view class="instr cfmInstr">确认密码:</view>
        <input class="input inputConfirm" model:value="{{confirmPswd}}" focus password/>
      </view>
      <view class="divLine"></view>
        <!-- 验证码 -->
      <view class="captchaPart">
        <input class="inputCaptcha" model:value="{{captcha}}" focus/>
        <button bindtap="getCaptcha" class="captchaBtn">验证码</button>
      </view>
      <view class="divLine"></view>
      <!-- 注册 -->
      <view class="registerPart">
        <button bindtap="register" class="regBtn">注册</button>
      </view>
  </view>
  <!-- <form bindsubmit="login">
      <view class="loginContainer">
        <view class="loginInfo">
          <input class="inputUsrName" name="email" placeholder="邮箱" focus/>
          <input class="inputUsrPassword" name="password" password placeholder="密码" focus/>
        </view>
        <image class="loginImg" src="/image/login.jpg" mode="widthFix"/>
        <button form-type="submit" class="loginBtn">
          <view class="submitInfo">登录</view>
        </button>
        <button bindtap="register" class="registerBtn">
          <view class="registerInfo">注册</view>
        </button>
      </view>
    </form> -->
</view>

