<!--pages/fundTradeRec/fundTradeRec.wxml-->
<wxs src="../../utils/addmul.wxs" module="tool" />
<view class="container">
  <block wx:for="{{records.length}}">
    
      <view class="record">
        <navigator class="record" url="/pages/fundDetail/fundDetail?fundCode={{records[index].fundCode}}">
        <view class="state">
          <block wx:if="{{records[index].type}}">
            <view class="typeName">卖出</view>
          </block>
          <block wx:else>
            <view class="typeName">买入</view>
          </block>
          <block wx:if="{{records[index].flag}}">
            <view class="finish">已完成</view>
          </block>
          <block wx:else>
            <view class="ing">进行中</view>
          </block>
        </view>
        <view class="fundNameAndTime">
          <view class="fundName"> {{fundName}}</view>
          <view class="tradeTime"> {{records[index].showTime}}</view>
        </view>
      </navigator>
        <view class="MoneyAndDelete">
          <view class="tradeNum"> {{tool.toFix2(records[index].count)}}{{records[index].type?"份":"元"}}</view>
          <block wx:if="{{records[index].delete}}">
            <view class="btn1"  bindtap="deleteRecord" data-code="{{records[index].fundCode}}" data-time="{{records[index].time}}" data-count="{{records[index].count}}"  style="width:80rpx">取消 ×</view>
          </block>
        </view>
      </view>
    <view class="divLine"></view>
  </block>
</view>
<view class="head">
  <naviBar title="交易记录"></naviBar>
</view>