<!--pages/fundTradeRec/fundTradeRec.wxml-->
<view class="container">
  <scroll-view scroll-y> 
    <view wx:for="{{15}}">
      <view class="record">
        <view class="typeName">买入</view>
        <view class="fundNameAndTime">
          <view class="fundName"> {{fundName}}</view>
          <view class="tradeTime"> {{tradeTime}}</view>
        </view>
        <view class="tradeNum"> 1000000000元</view>
      </view>
      <view class="divLine"></view>
    </view>
  </scroll-view>
</view>
<view class="head">
  <naviBar title="交易记录"></naviBar>
</view>


