.container {
  background: #f5f5f5;
}
.sectionImg {
  width: 100rpx;
  height: 100rpx;
}
.sectionName {
  /* border: 1rpx solid red; */
  text-align: center;
}
.swpItem{
  display: flex;
  justify-content: space-evenly;
}
.secUnit{
  /* border: 1rpx solid red; */
  height: 100rpx;
  margin-top: 20rpx;
}
.swpBlock{
  background: white;
  height: 250rpx;
  margin: 20rpx 10rpx;
  border-radius: 20rpx;
}