/* pages/dealRule/dealRule.wxss */
.head{
  position: fixed;
  width: 100%;
  height: 100rpx;
  margin-top:0;
  top:0;
}
.container{
  position: absolute;
  width: 100%;
  margin-top:130rpx;
}
.header{
  display: flex;
  background: white;
}
.subHeader{
  width: 50%;
  height: 100%;
  margin-top: 15rpx;
}
.buyInProcedure{
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  background: white;
}
.buyInProTitle{
  color: #727272;
  padding-left: 15rpx;
  padding-top: 15rpx;
  font-size: small;
}
.ruleNote{
  color: #727272;
  margin-left:15rpx;
  margin-bottom: 20rpx;
  font-size:small;
}
.ratioTitle{
  background:white;
  color: #727272;
  font-size: small;
  margin-top:20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 15rpx;
}
.ratioFormHead{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  padding-left:15rpx;
  padding-right:15rpx;
  color: #727272;
}
.headItem{
  display: flex;
  align-items: center;
  font-size: small;
}
.buyInRatePart{
  display: flex;
  flex-direction: column;
  font-size: small;
  background: white;
}
.buyInRateItem{
  display: flex;
  height: 80rpx;
  flex-direction: column;
}
.subBuyInItem{
  display: flex;
  height: 100%;
  width: 100%;
}
.buyInStep{
  width: 65%;
  /* border:1rpx solid red; */
  display: flex;
  align-items: center;
  padding-left: 15rpx;

}
.buyInSrcRate{
  width: 15%;
  /* border:1rpx solid red; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration-line: line-through;
}
.buyInRate{
  width: 15%;
  /* border: 1rpx solid red; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10rpx;
  color:#f57948;
}
.divLine{
  background:#f5f5f5;
  width:100%;
  height: 3rpx;
}
.calcRule{
  display: flex;
  flex-direction: column;
  background:white;
  padding-left:15rpx;
  font-size: smaller;
  color: #727272;
}
.calcRuleTitle{
  margin-top: 20rpx;
  margin-bottom: 15rpx;

}
.calcRuleItem{
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  
}

