<!--components/naviBar/naviBar.wxml-->
<view class="naviBox">
  <block wx:if="{{ifSearch}}">
    <navigator class="searchBox" url="/pages/search/search">
      <image class="searchIcon" src="/image/search_g.jpg"></image>
      <text class="searchText">请输入搜索内容</text>
    </navigator>
  </block>
  <block wx:else>
    <navigator class="back" open-type="{{openType}}">
      <image wx:if="{{showBack}}" class="backIcon" src="/image/back_w.jpg" mode="heightFix"/>
    </navigator>
    <view class="title">{{title}} </view>
    <!-- filling是填充，用于对齐 -->
    <view class="filling"></view>
  </block>
  
</view>
