/* components/naviBar/naviBar.wxss */
.naviBox {
  position: relative;
  width: 100%;
  height: 100rpx;
  display: flex;
  padding-top: 35rpx;
  background: #5484dd;
  /* border: 1rpx solid red; */
}
.back {
  display: flex;
  align-items: center;
  width: 50rpx;
  /* border: 1rpx solid red; */
}
.back .backIcon{
  margin-top: 25rpx;
  height: 50%;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex:1;
  /* border: 1rpx solid red; */
  font-size: 40rpx;
  color: white;
  padding-top: 15rpx;
  margin-top: 15rpx;
}
.filling {
  width: 50rpx;
  /* border: 1rpx solid red; */
}
.searchBox{
  display: flex;
  margin-top: 45rpx;
  margin-left: 30rpx;
  width: 65%;
  height: 60rpx;
  border-radius: 20rpx;
  background: white;
  /* border: 1rpx solid red; */
}
.searchIcon{
  height: 60rpx;
  width: 60rpx;
}
.searchText{
  color:#706e6e;
  margin-top: 5rpx;
}