<!--pages/hot/hot.wxml-->
<view class="container" style="overflow-x:hidden;width:100%">
  <view class="selectHead">
      <view class="nameHeader">基金名称</view>
      <view class="growthHeader">预计15天涨幅</view>
  </view>
  <view class="fundContainer">
    <scroll-view scroll-y style="height:100%;" bindscrolltolower="onReachBottom">
      <block wx:for="{{funds.length}}">
        <AIGeneral showType="AI" periodType="r" fundInfo="{{funds[index]}}"></AIGeneral>
        <view class="divLine"></view>
      </block>
    </scroll-view>
  </view>
</view>
<view class="head">
  <naviBar title="AI预测"></naviBar>
</view>
