/* pages/fundDetail/fundDetail.wxss */
.head{
  position: fixed;
  width: 100%;
  height: 100rpx;
  margin-top:0;
  top:0;
}
.container {
  height: 3000rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  position: absolute;
  margin-top: 130rpx;
}

.fundCard {
  display: flex;
  position: relative;
  border: 1rpx solid #f1eeee;
  box-shadow:0px 2px 5px 5px rgb(240, 239, 239);
  border-radius: 15rpx;
  width: 85%;
  height: 220rpx;
  margin-top: 30rpx;
  background: white;
  padding-left: 25rpx;
  padding-right: 25rpx;
  margin-bottom: 5rpx;
}

.upGrowth {
  display: flex;
  position: relative;
  flex-direction: column;
  border: 1rpx solid #f1eeee;
  border-radius: 15rpx;
  width: 23%;
  height: 175rpx;
  margin-top: 20rpx;
  background: linear-gradient(60deg, red, rgb(255, 136, 0)); 
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.downGrowth {
  display: flex;
  position: relative;
  flex-direction: column;
  border: 1rpx solid #f1eeee;
  border-radius: 15rpx;
  width: 140rpx;
  height: 175rpx;
  margin-top: 20rpx;
  background: linear-gradient(60deg, green, rgb(60, 173, 60)); 
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.growth {
  text-align:center;
  margin-top: 45rpx;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.netWorthDate {
  text-align: center;
  margin-top: 5rpx;
  font-size: 23rpx;
  color: white;
}

.baseInfo {
  display: flex;
  position: relative;
  flex-direction: column;
  /*border: 1rpx solid #f1eeee;*/
  border-radius: 15rpx;
  width: 70%;
  height: 180rpx;
  margin-top: 20rpx;
  margin-left: 10px;
  background: white;
}

.fundName {
  margin: 10rpx 10rpx 10rpx 10rpx;
  font-size: 19px;
  color: rgb(31, 31, 31);
}

.fundCode {
  margin: 10rpx 10rpx 10rpx 10rpx;
  font-size: 15px;
  color: dimgrey;
}

.commentCard {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1rpx solid #f1eeee;
  box-shadow:0px 2px 5px 5px rgb(240, 239, 239);
  border-radius: 15rpx;
  width: 85%;
  margin-top: 30rpx;
  background: white;
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.userName {
  display: flex;
  position: relative;
  border: 1rpx solid #f1eeee;
  border-radius: 15rpx;
  width: 90%;
  height: 80rpx;
  margin-top: 20rpx;
  background: rgb(231, 238, 252);
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.dot {
  display: flex;
  position: relative;
  border: 1rpx solid #f1eeee;
  border-radius: 30px;
  width: 9%;
  height: 50rpx;
  background: rgb(12, 71, 128);
  margin-top: 7px;
  margin-right: 7px;
}

.delete {
  display: flex;
  position: relative;
  border: 1rpx solid #f1eeee;
  border-radius: 30px;
  width: 20%;
  height: 50rpx;
  background: rgb(185, 110, 97);
  margin-top: 7px;
  margin-left: 10px;
}

.deleteText {
  color: white;
  padding-top: 5rpx;
  padding-left: 20rpx;
}

.nameText {
  width: 70%;
  padding-top: 18rpx;
  font-size: 17px;
  color: rgb(72, 72, 73);
}

.commentPart {
  display: flex;
  position: relative;
  border-radius: 15rpx;
  width: 95%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background: white;
  padding-left: 25rpx;
}

.commentText {
  overflow:hidden; 
  font-size: 16px;
  /* text-indent:2em; */
  padding-top: 5rpx;
  padding-bottom: 20rpx;
  color:rgb(57, 57, 58);
}

.tail{
  border-top: 1rpx solid #d1cfcf;
  background:#fefeff;
  display:flex;
  position:fixed; 
  width:100%;
  bottom:0px;
  margin-bottom: 0px;
  height: 100rpx;
}

.inputBox{
  display: flex;
  position: relative;
  border: 1rpx solid #bebebe;
  border-radius: 300rpx;
  width: 75%;
  height: 65rpx;
  background: rgb(236, 236, 236);
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 20rpx
}

.commentButton{
  display: flex;
  position: relative;
  border: 1rpx solid #949596;
  background: rgb(231, 238, 252);
  border-radius:300rpx;
  width: 15%;
  height: 65rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 15rpx;
}

.inputText{
  padding-left: 25rpx;
  padding-top: 10rpx;
  color: #777879;
}

.buttonText{
  padding-left: 25rpx;
  padding-top: 10rpx;
  color: #41464b;
}