<naviBar title = "卖出">
</naviBar>

<view class="container">
  <view class= "fundName">
    {{fundName}}
  </view>
  <view class="redeem">
    <view class="header">
       <view class="unit">卖出份额</view>
      <navigator class="rule"> 交易规则</navigator>
    </view>
    
    <view class="inputUnitView">
      <input class="inputUnit" type="digit" placeholder="最多可卖出{{maxUnit}}份" placeholder-style="font-size:35rpx" >
      </input>
    </view>
    <view class="divLine"></view>
    <view class="unitBtn">
      <view class="box">
        <view class="unitBtn1">20% </view>
      </view>
      <view class="box">
              <view class="unitBtn2">30%</view>
      </view>
      <view class="box">
              <view class="unitBtn3">50%</view>
      </view>
      <view class="box">
              <view class="unitBtn4">全部</view>
      </view>
    </view>
   
  </view>
 
    
</view>