/* pages/fundDetail/fundDetail.wxss */
.head{
  position: fixed;
  width: 100%;
  height: 100rpx;
  margin-top:0;
  top:0;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  position: absolute;
  margin-top:130rpx;
  padding-bottom: 200rpx;
}
.bluePad {
  margin-top: 0rpx;
  background: #5484dd;
  color: #5484dd;
  width: 100%;
  height: 100rpx;
  position: absolute;
}
.blueWave {
  margin-top: 0rpx;
  background: #5484dd;
  color: #5484dd;
  position: absolute;
  width: 200%;
  height: 150rpx;
  border-radius: 200%;
}
.fundCard {
  display: flex;
  position: absolute;
  flex-direction: column;
  border: 1rpx solid #dcdcdc;
  border-radius: 20rpx;
  width: 86%;
  height: 330rpx;
  margin-top: 30rpx;
  background: white;
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.fundName {
  /* border: 1rpx solid green; */
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 40rpx;
  margin-top: 20rpx;
}
.fundCodeAndType {
  /* border: 1rpx solid black; */
  display: flex;
}
.fundCode {
  color: #a4a4a4;
  font-size: 30rpx;
}
.fundType {
  margin-left: 20rpx;
  font-size: 30rpx;
  background: #e8f1ff;
  color: #3489fe;
}
.ratios {
  display: flex;
  height: 140rpx;
  /* border: 1rpx solid green; */
  margin-top: 10rpx;
}
.totalGrowthRatio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  /* border: 1rpx solid red; */
  width: 38%;
  height: 140rpx;
  font-size: 50rpx;
  /* margin-top: 10rpx; */
  box-sizing: border-box;
}
.redTotalGrowth {
  color: red;
}
.greenTotalGrowth{
  color:green;
}
.note1 {
  color: #a4a4a4;
  font-size: 30rpx;
}
.dayGrowthRatio {
  width: 30%;
  height: 100%;
  /* border: 1rpx solid red; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.greenDayGrowth{
  color: green;
  margin-top: 30rpx;
}
.redDayGrowth {
  color: red;
  margin-top: 30rpx;
}
.note2 {
  color: #a4a4a4;
  font-size: 30rpx;
  margin-top: 16rpx;
}
.netWorthPart{
  /* border:1rpx solid red; */
  box-sizing: border-box;
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.netWorth {
  margin-top: 30rpx;
  margin-left: 10rpx;
  color: #424242;
}
.netWorthDate {
  font-size: 30rpx;
  color: #a4a4a4;
  margin-top: 16rpx;
  margin-left: 20rpx;
}
.lineTitle{
  margin-top: 30rpx;
  font-size: large;
}
.detailLine {
  width: 90%;
  height: 550rpx;
}
.linePart{
  width: 94%;
  border: 1rpx solid #ebebeb;
  border-radius: 15rpx;
  box-shadow:0px 2px 5px 5px rgb(240, 239, 239);
  display: flex;
  flex-direction: column;
  margin-top: 400rpx;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  background:white;
}
.growthData{
  width: 94%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1rpx solid #ebebeb;
  box-shadow:0px 2px 5px 5px rgb(240, 239, 239);
  border-radius: 10rpx;
  margin-top: 50rpx;
  background: white;
}
.growthTitle {
  width: 100%;
  height: 60rpx;
  /* border: 1rpx solid green; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3rpx solid #9a9ba2;
  font-size: large;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}
.growthLegend{
  width: 90%;
  height: 50rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid #dcdcdc;
  /* border: 1rpx solid blue; */
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
}
.growthTimeNote{
  color: #ababab;
  width: 50%;
  text-align: center;
}
.growthNote{
  color: #ababab;
  width: 50%;
  text-align: center;
}
.growthItem {
  width: 100%;
  height: 70rpx;
  /* border: 1rpx solid red; */
  display: flex;
  justify-content: space-around;
  padding-top: 10rpx;
}
.divLine{
  width: 90%;
  background: #f5f5f5;
  height: 3rpx;
}
.growthTime {
  /* border: 1rpx solid blue; */
  width: 50%;
  box-sizing: border-box;
  text-align: center;
}
.positionPie {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  width: 100%;
  height: 100%;
}
.positionPart{
  background: white;
  width: 94%;
  height: 550rpx;
  border: 1rpx solid #ebebeb;
  border-radius: 15rpx;
  box-shadow:0px 2px 5px 5px rgb(240, 239, 239);
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
}
.positionNote{
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  width: 98%;
  height: 100rpx;
  border-bottom: 1rpx solid #dcdcdc;
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}
.total{
  position: absolute;
  margin-top: 270rpx;
  margin-left:290rpx;
  /* 如果本模块前面样式修改了，这里很有可能对不到中心去 */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1rpx solid red; */
}
.totalNum{
  font-size: small;
}
.totalNote{
  font-size: smaller;
}
.totalDate{
  font-size: smaller;
}
.stockPart{
  width: 94%;
  /* height: 650rpx; */
  border-top: 1rpx solid #f5f5f5;
  border-left: 1rpx solid #dcdcdc;
  border-right: 1rpx solid #dcdcdc;
  border-bottom: 1rpx solid #dcdcdc;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  display: flex;
  flex-direction: column;
  background: white;
}
.stockNote{
  width: 100%;
  height: 70rpx;
  padding-top:8rpx;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 2rpx solid #f5f5f5;
  box-sizing: border-box;
  color: #6b6b6b;
}
.stockNameNote{
  width: 25%;
  height: 100%;
  margin-left: 10rpx;
}
.stockPriceNote{
  width: 25%;
  height: 100%;
  text-align: center;
}
.stockPercentNote{
  width: 25%;
  height: 100%;
  text-align: center;
}
.stockNumNote{
  width: 25%;
  height: 100%;
  text-align: right;
}
.stockItem{
  display: flex;
  width: 100%;
  height: 100rpx;
  justify-content: space-evenly;
  border: 1rpx solid #f5f5f5;
  box-sizing: border-box;
}
.stockNameAndCode{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.stockName{
  width: 100%;
  margin-left: 10rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.stockCode{
  width:100%;
  font-size: small;
  color: #c6c6c6;
  margin-left: 10rpx;
}
.stockPrice{
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stockPercent{
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stockNum{
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.positionDetail {
  color: #34a2ff;
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.docPart{
  width: 94%;
  background: white;
  border: 1rpx solid #ebebeb;
  border-radius: 15rpx;
  box-shadow:0px 2px 5px 5px rgb(240, 239, 239);
  margin-top: 50rpx;
}
.docNote{
  width: 98%;
  height: 80rpx;
  border-bottom: 1rpx solid #dcdcdc;
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  background-color: #5484dd;
  color: white;
}
.docItem{
  display: flex;
  height: 90rpx;
  border-top: 1rpx solid #dcdcdc;
}
.docItemNote{
  width: 30%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.docItemValue{
  width: 49%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
}
.docItemDiv{
  width: 1rpx;
  margin-top: 5rpx;
  height: 90%;
  background: #dcdcdc;
}

/* 底部按钮 */
.bottomBar{
  background:#FFFFFF;
  display:flex;
  position:fixed; 
  width:100%;
  bottom:0px;
  margin-bottom: 0px;
}

.bottomButton{
  width:100%;
  height: 100rpx;
  border-top: 2rpx solid #dcdcdc;
}

.discussButton{
  width:60%;
  height: 100rpx;
  border-top: 2rpx solid #dcdcdc;
  border-right: 2rpx solid #dcdcdc;
}
.selfSelect{
  font-size:35rpx;
  color:black;
  width:100%;
  background:white;
  height: 100%;
  text-align: center;
  line-height:95rpx;
}
.buyIn{
  font-size:35rpx;
  color:#ffffff;
  width:100%;
  background: #5484dd;
  text-align: center;
  line-height:95rpx;
}