<!--pages/fundDetail/fundDetail.wxml-->
<wxs src="../../utils/util.wxs" module="tool" />

<view class="container">
  <view class="bluePad"></view>
  <view class="blueWave"></view>
  <view class="fundCard">
    <view class="fundName">{{fundInfo.name}}</view>
    <view class="fundCodeAndType">
      <view class="fundCode">{{fundInfo.code}}</view>
      <view class="fundType">{{fundInfo.type}}</view>
    </view>
    <view class="ratios">
      <!-- 成立以来涨跌幅 -->
      <view class="totalGrowthRatio">
        <view class="totalGrowth">
          <block wx:if="{{fundInfo.netWorthData[fundInfo.netWorthData.length-1][1]>=fundInfo.netWorthData[0][1]}}">
            <view class="redTotalGrowth">
              +{{tool.my_toFix((fundInfo.netWorthData[fundInfo.netWorthData.length-1][1]-fundInfo.netWorthData[0][1])/(fundInfo.netWorthData[0][1])*100,2)}}%
            </view>
          </block>
          <block wx:else>
            <view class="greenTotalGrowth">
              {{tool.my_toFix((fundInfo.netWorthData[fundInfo.netWorthData.length-1][1]-fundInfo.netWorthData[0][1])/(fundInfo.netWorthData[0][1])*100,2)}}%
            </view>
          </block>
        </view>
        <view class="note1">成立以来涨跌幅</view>
      </view>
      <!-- 日涨跌幅 -->
      <view class="dayGrowthRatio">
        <view class="dayGrowth">
          <block wx:if="{{fundInfo.dayGrowth[0]=='-'}}">
            <view class="greenDayGrowth">{{fundInfo.dayGrowth}}%</view>
          </block>
          <block wx:else>
            <view class="redDayGrowth">{{fundInfo.dayGrowth}}%</view>
          </block>
        </view>
        <view class="note2">日涨跌幅</view>
      </view>
      <!-- 净值 -->
      <view class="netWorthPart">
        <view class="netWorth">{{fundInfo.netWorth}}</view>
        <view class="netWorthDate">净值{{tool.my_slice(fundInfo.netWorthDate,5,10)}}</view>
      </view>
    </view>
  </view>
  <!-- 走势图 -->
  <view class="linePart">
    <view class="lineTitle">业绩走势</view>
    <ec-canvas wx:if="{{loadLineOK}}" class="detailLine" canvas-id="mychart-line" ec="{{ ec_line }}"
      force-use-old-canvas="true"></ec-canvas>
  </view>
  <!-- 涨幅数据 -->
  <view class="growthData">
    <view class="growthTitle">阶段涨幅</view>
    <view class="divLine"></view>
    <view class="growthLegend">
      <view class="growthTimeNote">周期</view>
      <view class="growthNote">涨跌幅</view>
    </view>
    <view class="growthItem lastWeek">
      <view class="growthTime">近1周</view>
      <view class="growthValue" wx:if="{{fundInfo.lastWeekGrowth==''}}"
        style="width:50%;box-sizing:border-box;text-align:center;color:#b3abb3;font-size:small">暂无数据</view>
      <view class="growthValue" wx:elif="{{fundInfo.lastWeekGrowth[0]=='-'}}"
        style="width:50%;box-sizing:border-box;text-align:center;color:green">{{fundInfo.lastWeekGrowth}}%</view>
      <view class="growthValue" wx:else style="width:50%;box-sizing:border-box;text-align:center;color:red">
        {{fundInfo.lastWeekGrowth}}%</view>
    </view>
    <view class="divLine"></view>
    <view class="growthItem lastMonth">
      <view class="growthTime">近1月</view>
      <view class="growthValue" wx:if="{{fundInfo.lastMonthGrowth==''}}"
        style="width:50%;box-sizing:border-box;text-align:center;color:#b3abb3;font-size:small">暂无数据</view>
      <view class="growthValue" wx:elif="{{fundInfo.lastMonthGrowth[0]=='-'}}"
        style="width:50%;box-sizing:border-box;text-align:center;color:green">{{fundInfo.lastMonthGrowth}}%</view>
      <view class="growthValue" wx:else style="width:50%;box-sizing:border-box;text-align:center;color:red">
        {{fundInfo.lastMonthGrowth}}%</view>
    </view>
    <view class="divLine"></view>
    <view class="growthItem lastThreeMonths">
      <view class="growthTime">近3月</view>
      <view class="growthValue" wx:if="{{fundInfo.lastThreeMonthsGrowth==''}}"
        style="width:50%;box-sizing:border-box;text-align:center;color:#b3abb3;font-size:small">暂无数据</view>
      <view class="growthValue" wx:elif="{{fundInfo.lastThreeMonthsGrowth[0]=='-'}}"
        style="width:50%;box-sizing:border-box;text-align:center;color:green">{{fundInfo.lastThreeMonthsGrowth}}%</view>
      <view class="growthValue" wx:else style="width:50%;box-sizing:border-box;text-align:center;color:red">
        {{fundInfo.lastThreeMonthsGrowth}}%</view>
    </view>
    <view class="divLine"></view>
    <view class="growthItem lastSixMonths">
      <view class="growthTime">近6月</view>
      <view class="growthValue" wx:if="{{fundInfo.lastSixMonthsGrowth==''}}"
        style="width:50%;box-sizing:border-box;text-align:center;color:#b3abb3;font-size:small">暂无数据</view>
      <view class="growthValue" wx:elif="{{fundInfo.lastSixMonthsGrowth[0]=='-'}}"
        style="width:50%;box-sizing:border-box;text-align:center;color:green">{{fundInfo.lastSixMonthsGrowth}}%</view>
      <view class="growthValue" wx:else style="width:50%;box-sizing:border-box;text-align:center;color:red">
        {{fundInfo.lastSixMonthsGrowth}}%</view>
    </view>
    <view class="divLine"></view>
    <view class="growthItem lastYear">
      <view class="growthTime">近1年</view>
      <view class="growthValue" wx:if="{{fundInfo.lastYearGrowth==''}}"
        style="width:50%;box-sizing:border-box;text-align:center;color:#b3abb3;font-size:small">暂无数据</view>
      <view class="growthValue" wx:elif="{{fundInfo.lastYearGrowth[0]=='-'}}"
        style="width:50%;box-sizing:border-box;text-align:center;color:green">{{fundInfo.lastYearGrowth}}%</view>
      <view class="growthValue" wx:else style="width:50%;box-sizing:border-box;text-align:center;color:red">
        {{fundInfo.lastYearGrowth}}%</view>
    </view>
  </view>
  <!-- 持仓详情 -->
  <view class="positionPart">
    <view class="positionNote">基金持仓</view>
    <ec-canvas wx:if="{{loadPositionOK}}" class="positionPie" canvas-id="mychart-pie" ec="{{ ec_position }}"
      force-use-old-canvas="true"></ec-canvas>
    <view class="total" wx:if="{{fundPosition!=null}}">
      <view class="totalNum">{{fundPosition.total}}亿元</view>
      <view class="totalNote">净资产</view>
      <view class="totalDate">{{fundPosition.date}}</view>
    </view>
  </view>
  <view class="stockPart" wx:if="{{fundPosition!=null}}">
    <view class="stockNote">
      <view class="stockNameNote">股票名称</view>
      <view class="stockPriceNote">价格(万元)</view>
      <view class="stockPercentNote">持仓占比</view>
      <view class="stockNumNote">股数(万股)</view>
    </view>
    <view wx:for="{{fundPosition.stockList.length<5?fundPosition.stockList.length:5}}" wx:for-index="i">
      <view class="stockItem">
        <view class="stockNameAndCode">
          <view class="stockName">{{fundPosition.stockList[i][1]}}</view>
          <view class="stockCode">{{fundPosition.stockList[i][0]}}</view>
        </view>
        <view class="stockPrice">{{fundPosition.stockList[i][4]}}</view>
        <view class="stockPercent">{{fundPosition.stockList[i][2]}}</view>
        <view class="stockNum">{{fundPosition.stockList[i][3]}}</view>
      </view>
    </view>
    <navigator class="positionDetail" url="/pages/positionDetail/positionDetail?fundCode={{fundInfo.code}}">查看完整持仓信息
    </navigator>
  </view>
  <!-- 基金档案 -->
  <view class="docPart">
    <view class="docNote">基金概况</view>
    <view class="docItem">
      <view class="docItemNote">基金规模</view>
      <view class="docItemDiv"></view>
      <view class="docItemValue">{{fundInfo.fundScale}}</view>
    </view>
    <view class="docItem">
      <view class="docItemNote">成立时间</view>
      <view class="docItemDiv"></view>
      <view class="docItemValue">{{fundInfo.totalNetWorthData[0][0]}}</view>
    </view>
    <view class="docItem">
      <view class="docItemNote">基金经理</view>
      <view class="docItemDiv"></view>
      <view class="docItemValue">{{fundInfo.manager}}</view>
    </view>
  </view>
</view>
<view class="head">
  <naviBar title="基金详情"></naviBar>
</view>
<!--
  底部功能栏区
-->
<view class="bottomBar">
  <navigator class="discussButton" url="/pages/fundDiscuss/fundDiscuss?fundCode={{fundInfo.code}}">
    <view class="selfSelect">讨论区</view>
  </navigator>
  <block wx:if="{{isSelfSelect == false}}">
    <view class="bottomButton" bindtap="selfSelect">
      <view class="selfSelect">自选</view>
    </view>
  </block>
  <block wx:else>
    <view class="bottomButton" bindtap="deleteSelfSelect">
      <view class="selfSelect">取消自选</view>
    </view>
  </block>
  <view class="bottomButton" bindtap="gotoBuy">
    <view class="buyIn">买入</view>
  </view>
</view>