/* pages/hot/hot.wxss */
.container{
  position: absolute;
  margin-top:130rpx;
  width:100%;
  background: white;
}
.divLine{
  height: 1rpx;
  width: 100%;
  background: #dcdcdc;
  margin-top: 3rpx;
  /* margin-bottom: 3rpx; */
}
.head{
  position: fixed;
  width:100%;
  height: 100rpx;
  margin-top:0;
  top:0;
}