
<view class="container">
  <view class="space"></view>
  <block wx:for="{{comments}}">
    <view class="comment">
      <view class="commentHead">
        <view class="headPic">
          <image src="../../image/userInfo.jpg" ></image>
        </view>
        <view class="nickNameAndTime">
          <view class="nickName">{{comments[index].nickname}}</view>
          <view class="time">{{comments[index].time}}</view>
        </view>
        <view class="delete">
            <view class="deleteText" bindtap="deleteComment" data-id="{{comments[index].id}}">删除</view>
          </view>
      </view>
      <view class="txt">
        {{comments[index].comment}}
      </view>
      <view class="fundName">---------发自 {{comments[index].fundName}} 讨论区</view>
    </view>
  </block>
</view>

<view class="head">
  <naviBar title="我的评论" showBack="{{true}}"></naviBar>
</view>