/* components/fundGeneral/fundGeneral.wxss */
.container{
  /* border: 1rpx solid green; */
  margin: 30rpx 30rpx;
  background:white;
}
.fundInfoBlock{
  display: flex;
  width: 100%;
}
.fundNameAndCode {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5rpx;
  padding-right: 30rpx;
  /* border: 1rpx solid red; */
  width: 58%;
  border-right: 1rpx solid #dcdcdc;
}
.fundName {
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;
  /* 强制不换行，多的用省略号 */
}
.fundCode {
  color: #c6c6c6;
}
.expGrowthRed{
  text-align: center;
  font-size: large;
  color:rgb(235, 32, 32);
  margin-left: 70rpx;
}
.expGrowthGreen{
  text-align: center;
  color: green;
  font-size: large;
  margin-left: 70rpx;
}

