<!--components/holdFundGeneral/holdFundGeneral.wxml-->
<!-- 基金缩略信息条 -->
<!-- 注意，要根据涨跌情况选用红色或者绿色来渲染 -->
<wxs src="../../utils/util.wxs" module="tool" />
<wxs module="filters" src="../../utils/addmul.wxs"></wxs>
<view class="container">
  <navigator class="fundInfoBlock" url="/pages/holdFundDetail/holdFundDetail?fundCode={{fundInfo.fundCode}}">
    <view class="fundNameAndCode">
      <view class="fundName">{{fundInfo.name}}</view>
      <view class="fundCode">{{fundInfo.code}}</view>
    </view>
    <!-- 基金金额与昨日收益 -->
    <view class="fundMoneyAndLastProfit">
      <view class="netWorth">{{filters.toFix2(fundInfo.hold)}}</view>
      <view class="netDate">{{filters.toFix2(fundInfo.yesProfit)}}</view>
    </view>
    <view class="fundProfitAndRate">
        <block wx:if="{{fundInfo.holdProfit < 0}}">
          <view class="greenProfit">{{filters.toFix2(fundInfo.holdProfit)}}</view>
        </block>
        <block wx:else>
          <view class="redProfit">+{{filters.toFix2(fundInfo.holdProfit)}}</view>
        </block>
        <block wx:if="{{fundInfo.holdProfitRate < 0}}">
          <view class="greenRate">{{filters.toFix2(fundInfo.rate)}}%</view>
        </block>
        <block wx:else>
          <view class="redRate">+{{filters.toFix2(fundInfo.rate)}}%</view>
        </block>
    </view>
  </navigator>
</view>