<!--components/fundGeneral/fundGeneral.wxml-->
<!-- 基金缩略信息条 -->
<!-- 注意，要根据涨跌情况选用红色或者绿色来渲染 -->
<view class="container">
    <block wx:if="{{showType}}=='netWorth'">
      <navigator url="/pages/fundDetail/fundDetail?fundCode={{fundInfo.code}}">
        <view>基金代码:{{fundInfo.code}}</view>
        <view>基金名称:{{fundInfo.name}}</view>
        <view>当前基金单位净值:{{fundInfo.netWorth}}</view>
        <view>单位净值日涨幅:{{fundInfo.dayGrowth}}</view>
        <view>净值更新日期:{{fundInfo.netWorthDate}}</view>
      </navigator>
    </block>
    <block wx:else>
        <view>HERE2</view>
    </block>
</view>
