<!--components/fundGeneral/fundGeneral.wxml-->
<!-- 基金缩略信息条 -->
<!-- 注意，要根据涨跌情况选用红色或者绿色来渲染 -->
<wxs src="../../utils/util.wxs" module="tool"/>
<view class="container">
    <block wx:if="{{showType}}=='netWorth'">
      <navigator class="fundInfoBlock" url="/pages/fundDetail/fundDetail?fundCode={{fundInfo.code}}">
        <view class="fundNameAndCode">
          <view class="fundName">{{fundInfo.name}}</view>
          <view class="fundCode">{{fundInfo.code}}</view>
        </view>
        <view class="fundNet">
          <view class="netWorth">{{fundInfo.netWorth}}</view>
          <view class="netDate">{{tool.my_slice(fundInfo.netWorthDate,5,10)}}</view>
        </view>   
        <view class="fundGrowth">
          <block wx:if="{{fundInfo.dayGrowth[0]=='-'}}">
            <view class="greenRate">{{fundInfo.dayGrowth}}%</view>
          </block>
          <block wx:else>
            <view class="redRate">{{fundInfo.dayGrowth}}%</view>
          </block>    
        </view>  
      </navigator>
    </block>
    <block wx:else>
        <view>HERE2</view>
    </block>
</view>
